MainWindow.xaml

<Window x:Class="TrexV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevRex" Height="700" MaxWidth="1050"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        xmlns:trexV2="clr-namespace:TrexV2"
        xmlns:viewModels="clr-namespace:TrexV2.ViewModels"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        mc:Ignorable="d"
        >
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:TeamRecordsViewModel}">
            <trexV2:TeamRecords/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AdminViewModel}">
            <trexV2:UserControl1/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/BlackGradientBackground.jpg" />
    </Window.Background>
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="559*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxMenu"                    
                 Grid.Column="0" Margin="5,5,5.333,1.333"
                 ItemsSource="{Binding Settings}"
                 SelectedIndex="0" Grid.ColumnSpan="2"
                 Background="Transparent"
                 Opacity="50"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource NavBorder}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TextNavStyle}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Border Margin="181,3.667,5.333,90.667" BorderBrush="#FF7F9DB9" BorderThickness="1" Grid.ColumnSpan="2"
                Grid.Column="0" Grid.Row="1">
            <ContentControl Content="{Binding ElementName=ListBoxMenu, Path=SelectedItem}" Margin="8.667,8.667,9.667,8.667"/>
        </Border>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="551" Margin="5,3.667,0,0" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2" Grid.Row="1" >
            <WrapPanel Margin="0,0,0.333,0">
                <Button Content="blah" Margin="0,0,5,5" Width ="85"/>
                <Button Content="blah1" Margin="0,0,5,5" Width ="85"/>
                <Button Content="blah" Margin="0,0,5,5" Width ="85"/>
                <Button Content="blah1" Margin="0,0,0,5" Width ="85"/>
                <Button Content="blah" Margin="0,0,5,0" Width ="85"/>
                <Button Content="blah1" Margin="0,0,0,0" Width ="85"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>